Sample1_study	Sample1_id	Sample1_time	Sample1_run	Sample2_study	Sample2_id	Sample2_time	Sample2_run	Dist
Suez	603	Baseline	ERR2749744	Suez	603	Post_antibiotics	ERR2749749	0.547619047619048
Suez	604	Baseline	ERR2749783	Suez	604	Post_antibiotics	ERR2749787	0.760217983651226
Suez	605	Baseline	ERR2749816	Suez	605	Post_antibiotics	ERR2749822	0.883333333333333
Suez	606	Baseline	ERR2749856	Suez	606	Post_antibiotics	ERR2749861	0.989071038251366
Suez	704	Baseline	ERR2750073	Suez	704	Post_antibiotics	ERR2750079	0.968379446640316
Suez	801	Baseline	ERR2750330	Suez	801	Post_antibiotics	ERR2750335	0.619302949061662
Suez	803	Baseline	ERR2750396	Suez	803	Post_antibiotics	ERR2750402	0.449035812672176
Suez	804	Baseline	ERR2750434	Suez	804	Post_antibiotics	ERR2750439	0.32967032967033
Suez	807	Baseline	ERR2750536	Suez	807	Post_antibiotics	ERR2750541	0.638418079096045
Palleja	ERAS11	Baseline	ERR1995215	Palleja	ERAS11	Post_antibiotics	ERR1995218	0.819178082191781
Palleja	ERAS12	Baseline	ERR1995220	Palleja	ERAS12	Post_antibiotics	ERR1995223	0.983957219251337
Palleja	ERAS2	Baseline	ERR1995229	Palleja	ERAS2	Post_antibiotics	ERR1995232	0.868493150684931
Palleja	ERAS3	Baseline	ERR1995234	Palleja	ERAS3	Post_antibiotics	ERR1995237	0.884615384615385
Palleja	ERAS4	Baseline	ERR1995239	Palleja	ERAS4	Post_antibiotics	ERR1995242	0.87335092348285
Palleja	ERAS5	Baseline	ERR1995244	Palleja	ERAS5	Post_antibiotics	ERR1995247	0.891304347826087
Palleja	ERAS6	Baseline	ERR1995249	Palleja	ERAS6	Post_antibiotics	ERR1995252	0.893048128342246
Palleja	ERAS7	Baseline	ERR1995254	Palleja	ERAS7	Post_antibiotics	ERR1995257	0.912328767123288
Palleja	ERAS9	Baseline	ERR1995263	Palleja	ERAS9	Post_antibiotics	ERR1995266	0.813333333333333
