Sample1_study	Sample1_id	Sample1_time	Sample1_run	Sample2_study	Sample2_id	Sample2_time	Sample2_run	Dist
Suez	603	Baseline	ERR2749744	Suez	603	Post_antibiotics	ERR2749749	0.0612198365950979
Suez	604	Baseline	ERR2749783	Suez	604	Post_antibiotics	ERR2749787	0.16764332254231
Suez	605	Baseline	ERR2749816	Suez	605	Post_antibiotics	ERR2749822	0.213151654005386
Suez	606	Baseline	ERR2749856	Suez	606	Post_antibiotics	ERR2749861	0.359142806955911
Suez	704	Baseline	ERR2750073	Suez	704	Post_antibiotics	ERR2750079	0.331984370639129
Suez	801	Baseline	ERR2750330	Suez	801	Post_antibiotics	ERR2750335	0.273181272509004
Suez	803	Baseline	ERR2750396	Suez	803	Post_antibiotics	ERR2750402	0.068740157480315
Suez	804	Baseline	ERR2750434	Suez	804	Post_antibiotics	ERR2750439	0.090123920390537
Suez	807	Baseline	ERR2750536	Suez	807	Post_antibiotics	ERR2750541	0.105798014810147
Palleja	ERAS11	Baseline	ERR1995215	Palleja	ERAS11	Post_antibiotics	ERR1995218	0.304347826086957
Palleja	ERAS12	Baseline	ERR1995220	Palleja	ERAS12	Post_antibiotics	ERR1995223	0.302016639846612
Palleja	ERAS2	Baseline	ERR1995229	Palleja	ERAS2	Post_antibiotics	ERR1995232	0.305407463823305
Palleja	ERAS3	Baseline	ERR1995234	Palleja	ERAS3	Post_antibiotics	ERR1995237	0.311740147726751
Palleja	ERAS4	Baseline	ERR1995239	Palleja	ERAS4	Post_antibiotics	ERR1995242	0.296551724137931
Palleja	ERAS5	Baseline	ERR1995244	Palleja	ERAS5	Post_antibiotics	ERR1995247	0.335282392026578
Palleja	ERAS6	Baseline	ERR1995249	Palleja	ERAS6	Post_antibiotics	ERR1995252	0.293972450035831
Palleja	ERAS7	Baseline	ERR1995254	Palleja	ERAS7	Post_antibiotics	ERR1995257	0.346322167985188
Palleja	ERAS9	Baseline	ERR1995263	Palleja	ERAS9	Post_antibiotics	ERR1995266	0.308068548241006
