Sample1_study	Sample1_id	Sample1_time	Sample1_run	Sample2_study	Sample2_id	Sample2_time	Sample2_run	Dist
Suez	603	Baseline	ERR2749744	Suez	603	Post_antibiotics	ERR2749749	0.0624410385419942
Suez	604	Baseline	ERR2749783	Suez	604	Post_antibiotics	ERR2749787	0.18624301307558
Suez	605	Baseline	ERR2749816	Suez	605	Post_antibiotics	ERR2749822	0.194812807193022
Suez	606	Baseline	ERR2749856	Suez	606	Post_antibiotics	ERR2749861	0.297472818028444
Suez	704	Baseline	ERR2750073	Suez	704	Post_antibiotics	ERR2750079	0.274740690993209
Suez	801	Baseline	ERR2750330	Suez	801	Post_antibiotics	ERR2750335	0.276974560577017
Suez	803	Baseline	ERR2750396	Suez	803	Post_antibiotics	ERR2750402	0.0729840915306774
Suez	804	Baseline	ERR2750434	Suez	804	Post_antibiotics	ERR2750439	0.0779026196635592
Suez	807	Baseline	ERR2750536	Suez	807	Post_antibiotics	ERR2750541	0.0956152734219803
Palleja	ERAS11	Baseline	ERR1995215	Palleja	ERAS11	Post_antibiotics	ERR1995218	0.335840497608367
Palleja	ERAS12	Baseline	ERR1995220	Palleja	ERAS12	Post_antibiotics	ERR1995223	0.279700444269385
Palleja	ERAS2	Baseline	ERR1995229	Palleja	ERAS2	Post_antibiotics	ERR1995232	0.369622386055012
Palleja	ERAS3	Baseline	ERR1995234	Palleja	ERAS3	Post_antibiotics	ERR1995237	0.296407501671339
Palleja	ERAS4	Baseline	ERR1995239	Palleja	ERAS4	Post_antibiotics	ERR1995242	0.387242154064679
Palleja	ERAS5	Baseline	ERR1995244	Palleja	ERAS5	Post_antibiotics	ERR1995247	0.296187857473438
Palleja	ERAS6	Baseline	ERR1995249	Palleja	ERAS6	Post_antibiotics	ERR1995252	0.336680873734683
Palleja	ERAS7	Baseline	ERR1995254	Palleja	ERAS7	Post_antibiotics	ERR1995257	0.41622811066999
Palleja	ERAS9	Baseline	ERR1995263	Palleja	ERAS9	Post_antibiotics	ERR1995266	0.294514136908653
